<style>
.filedownload {position: relative; }
.filedownload li {padding-left: 12px; position: relative; list-style: none; }
.filedownload li:before {content: ""; width: 20px; height: 20px; background-image: url(https://www.omni-united.com/assets/img/download-ico.svg); position: absolute; left: -15px; background-size:cover; top:5px; }
.american-tourer-color{color: #174274;}
</style>

<!-- Page Title
============================================= -->
<section id="page-title" class="page-title-dark page-title-right skrollable skrollable-between" style="padding: 300px 0; background-image: url('https://www.omni-united.com/assets/img/american-tourer-warranty-banner.jpg'); background-size: cover; background-position: center center;" data-bottom-top="background-position:0px 440px;" data-top-bottom="background-position:0px -500px;">

	<div class="container clearfix">
		<h1>&nbsp;</h1>
		<span>&nbsp;</span>
	</div>

</section> <!-- #page-title end --> 

			<!-- Content
			============================================= -->
<section id="content">

	<div class="content-wrap">

		<section id="full-width" class="full-section ptlg">

			<div class="container clearfix">
				<div class="heading-block center custom-heading-block about-heading" style="padding-bottom:20px;">
					<h2>limited warranty - north america</h2>
				</div>

				<div class="heading-block about-sub-hd">
					<h2>THE AMERICAN TOURER ASSURANCE PROGRAM OFFERS THE BELOW BENEFITS:</h2>
				</div>
				<ul class="list-item bmxx bottommargin-xs">
					<li><b>Workmanship and Materials Limited Warranty</b></li>
					<li><b>Treadwear Limited Warranty<sup>1</sup></b></li>
					<li><b>Road hazard warranty<sup>1</sup></b></li>
					<!--<li><b>30-Day Satisfaction Guarantee<sup>1</sup></b></li>-->
				</ul>
				<span class="meaning" style="margin-top:30px;"><sup>1</sup> These warranties are offered on selected ranges. Please refer to the Quick Reference Guide for the most updated list of eligible ranges.</span>
			</div>

			<section class="environment-sec" style="margin-top: 60px;">
				<div class="container clearfix">
					<div class="heading-block about-sub-hd topmargin-sm">
						<h2>WARRANTY INFORMATION</h2>
					</div>
					<ul class="list-item bmxx bottommargin-xs filedownload" styl8
					+e="margin-bottom: 25px !important;">
						<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url('upload/american-tourer-us/American Tourer_Limited Warranty_Quick Reference Guide_09.06.21.pdf')?>">Limited Warranty Quick Reference Guide</a> – Passenger replacement tires purchased after November 1<sup>st</sup>, 2021</li>
						<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url('upload/american-tourer-us/American Tourer_Limited Warranty Booklet.pdf')?>">Limited Warranty Booklet</a> - Passenger replacement tires purchased after November 1<sup>st</sup>, 2021</li>
						<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url('upload/american-tourer-us/American Tourer_Limited Warranty_USA_2017.pdf')?>">Limited Warranty</a> - Passenger replacement tires purchased before November 1<sup>st</sup>, 2021</li>
					</ul>
				</div>
			</section>

			<div class="container clearfix ptlg">
				<div class="heading-block about-sub-hd">
					<h2>Download center</h2>
				</div>
				<ul class="list-item bmxx bottommargin-xs filedownload">
					<!--<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url()?>upload/Radar_Limited Warranty Manual.pdf">Limited Warranty Manual</a></li>-->
					<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url()?>upload/american-tourer-us/Tire Installation Form - IN01 (NARA)_AT.pdf">Tire Installation Form_IN01(AT/NA)</a></li>
					<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url()?>upload/american-tourer-us/Tire Mounting & Rotation Service Form_AT.pdf">Tire Mounting and Rotation Form_RR01(AT/NA)</a></li>
					<li><a class="american-tourer-color" style="text-decoration: underline !important;" target="_blank" href="<?= base_url()?>upload/american-tourer-us/Claim Form - CL01 (NARA)_AT.pdf">Claim Form_CL01(AT/NA)</a></li>
					<!--<li><a style="text-decoration: underline !important;" target="_blank" href="<?= base_url()?>upload/Claim Form - CL01 (NARA).pdf">Claim Form_CL01(RA/NA)</a></li>-->
				</ul>
				<!-- <br><br>
				<div class="heading-block about-sub-hd">
					<h2>To register your tires click here</h2>
				</div>
				<br><a href="<?= base_url('tire-registration')?>" class="redbutton printbutton">Register your Tires</a> -->
			</div>

			<section class="environment-sec">
				<div class="container clearfix">
					<div class="heading-block about-sub-hd topmargin-sm">
						<h2>Contact Us</h2>
					</div>
					<p class="bottommargin-xs">For any additional assistance, you can contact us via email at <a class="american-tourer-color" href="mailto:claims@omni-united.com">claims@omni-united.com</a> or call our toll free number 1-855-906-6646 (Business Hrs 9am - 5pm EST, Monday – Friday)</p>
				</div>
			</section>

		</section>

	</div>

</section><!-- #content end -->